<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contactos</title>

    <!-- INCLUDING JQUERY-->
    <script src="jquery-3.5.1.js">
    </script>

    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
        
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
        
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
        
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        td {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <section>
        <h1>Contactos</h1>

        <!-- TABLE CONSTRUCTION-->
        <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Correo</th>
                <th>Direccion</th>
                <th>Ciudad</th>
            </tr>

            <script>
                $(document).ready(function() {

                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("agenda.json",
                        function(data) {
                            var contacto = '';

                            // ITERATING THROUGH OBJECTS
                            $.each(data, function(key, value) {

                                //CONSTRUCTION OF ROWS HAVING
                                // DATA FROM JSON OBJECT
                                contacto += '<tr>';
                                contacto += '<td>' +
                                    value.nombre + '</td>';

                                contacto += '<td>' +
                                    value.telefono + '</td>';

                                contacto += '<td>' +
                                    value.correo + '</td>';

                                contacto += '<td>' +
                                    value.direccion + '</td>';

                                contacto += '<td>' +
                                    value.ciudad + '</td>';

                                contacto += '</tr>';
                            });

                            //INSERTING ROWS INTO TABLE 
                            $('#table').append(contacto);
                        });
                });
            </script>
    </section>
</body>

</html>